<html>
	<head>
		<title>Index.html</title>
	</head>
	<body>
		<header><h1>Zuitt IT Solutions</h1></header>

		<main>
			<section>
				<h2>Products Offered</h2>

				<table border="1">
					<thead>
						<tr>
							<th>Package</th>
							<th>Price</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Basic</td>
							<td>&#8369; 500.00</td>
							<td>Package includes a fully functional website with desired specifications.</td>
						</tr>

						<tr>
							<td>Premium</td>
							<td>&#8369; 1000.00</td>
							<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th colspan="3"><strong>Additional features after initial project is inclusive of charges</strong></th>
						</tr>
					</tfoot>
				</table>
			</section>

			<section>
			<section>
				<h2>Contact Form</h2>

				<form action="https://www.google.com/">
					<label for="first_name">First Name:</label><br>
					<input type="text" name="first_name" id="first_name" required autocomplete="on"><br>

					<label for="last_name">Last Name:</label><br>
					<input type="text" name="last_name" id="last_name" required autocomplete="on"><br>
					
					<label for="email">Email:</label><br>
					<input type="text" name="email" id="email" required autocomplete="on"><br>

					<label for="contact_number">Contact Number:</label><br>
					<input type="text" name="contact_number" id="contact_number" required autocomplete="on"><br><br>

					<label for="service_type">Service Type:</label><br>
					
					<select name="service_type" id="service_type">
						
						<option value="front_end_programming">Front End Programming</option>
						<option value="back_end_programming">Back End Programming</option>
						<option value="full_stack_programming">Full Stack Programming</option>
						
					</select><br><br>

					<label>Preferred Contact:</label><br>

					<input type="checkbox" name="role1" id="role1" value="email">
					<label for="role1">Email</label><br>

					<input type="checkbox" name="role2" id="role2" value="phone">
					<label for="role2">Phone</label><br>

					<label>Package:</label><br>

					<input type="radio" name="package1" id="packge1" value="yes">
					<label for="package1">Basic</label><br>

					<input type="radio" name="package2" id="package2" value="no">
					<label for="package2">Premium</label><br><br>


					<label for="message">Message</label><br>
					<textarea name="notes" rows="5" id="notes" cols="50"></textarea><br><br>

					<button type="send_inquiry">Send Inquiry</button>
					<button type="reset">Reset</button>
				</form>
			</section>
		</main>
	</body>
</html>